{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Syntra",
  "version": "0.3.0",
  "identifier": "com.aetheris.syntra",
  "build": {
    "frontendDist": "../ui"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Syntra",
        "width": 1440,
        "height": 900,
        "minWidth": 980,
        "minHeight": 680,
        "resizable": true,
        "fullscreen": false,
        "decorations": true,
        "transparent": false,
        "center": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' http://127.0.0.1:* http://localhost:* ws://127.0.0.1:* ws://localhost:*; img-src 'self' data:; style-src 'self' 'unsafe-inline'; script-src 'self'"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": ["icons/icon.ico"],
    "publisher": "Poojana Kaveesh",
    "shortDescription": "Syntra desktop interface for Aetheris",
    "longDescription": "Owner-facing Syntra desktop interface for the Aetheris platform. This pre-PC build is unsigned development evidence and does not claim physical-machine certification.",
    "windows": {
      "allowDowngrades": false,
      "nsis": {
        "installMode": "currentUser",
        "displayLanguageSelector": false,
        "startMenuFolder": "Syntra"
      },
      "webviewInstallMode": {
        "type": "downloadBootstrapper",
        "silent": true
      }
    }
  }
}
